# senti-storm

./: .classpath  .gitignore  .project  README.md  build.xml  commonbuild.xml
conf/: configuration_example.yaml  defaults.yaml
resources/dictionaries/: FirstNames.txt.ser  Stopwords.txt.ser
resources/dictionaries/sentiment/: AFINN-111.txt.ser  Bing_Liu.txt.ser  MPQA_subjclueslen1-HLTEMNLP05.txt.ser  SentiStrength_Data_Sept2011_EmoticonLookupTable.txt.ser  SentiStrength_Data_Sept2011_EmotionLookupTable.txt.ser  Sentiment140_unigrams_pmilexicon.txt.ser
resources/dictionaries/slang/: GATE_slang.en.csv.ser  InternetSlang.txt.ser  NoSlang.txt.ser  SentiStrength_Data_Sept2011_SlangLookupTable.txt.ser
resources/dictionaries/wordnet/: .gitignore
src/at/illecker/sentistorm/: SentiStormTopology.java
src/at/illecker/sentistorm/bolt/: FeatureGenerationBolt.java  POSTaggerBolt.java  PreprocessorBolt.java  SVMBolt.java  TokenizerBolt.java
src/at/illecker/sentistorm/commons/: Configuration.java  Dataset.java  FeaturedTweet.java  SentimentClass.java  Tweet.java
src/at/illecker/sentistorm/commons/dict/: FirstNames.java  SentimentDictionary.java  SentimentResult.java  SlangCorrection.java  StopWords.java  WordListMap.java
src/at/illecker/sentistorm/commons/featurevector/: CombinedFeatureVectorGenerator.java  FeatureVectorGenerator.java  POSFeatureVectorGenerator.java  SentimentFeatureVectorGenerator.java  (+1 more)
src/at/illecker/sentistorm/components/: POSTagger.java  Preprocessor.java  Tokenizer.java
src/at/illecker/sentistorm/spout/: DatasetSpout.java  TwitterStreamSpout.java
(+16 files in other folders)
